spring.application.name=UserAunthentication

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/User_Authentication_System
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=ChangeThisSecretKeyToAStrongRandomStringOfAtLeast32Bytes!!
jwt.expiration=86400000

# Server
server.port=8080